--cpu Cortex-M0
".\flash\retarget.o"
".\flash\serial.o"
".\flash\blinky.o"
".\flash\gpio.o"
".\flash\spi.o"
".\flash\spiff.o"
".\flash\ssd2828.o"
".\flash\perh.o"
".\flash\buttons_stm32f030-discovery.o"
".\flash\led_stm32f030-discovery.o"
".\flash\startup_stm32f030x8.o"
".\flash\system_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf