# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            05/16/2020 - 08:08
SOURCE          D:\work\hdmi_mipi_7inch\target_60Hz\force_1080p\xc25\xc25_p1200p1080\sp605_ddr_test\ddr_test\JDIi_7inch_60Hz_xc25.mcs
DEVICE          1024K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x0440A9BD
START_ADDRESS   0x00000000 END_ADDRESS 0x000C3AB5 DIRECTION_UP   "D:/work/hdmi_mipi_7inch/target_60Hz/force_1080p/xc25/xc25_p1200p1080/sp605_ddr_test/ddr_test/sp605_ddr_test.bit" 6slx25ftg256
